# IFTool

IFTool.api/: api.IFTool.sln
IFTool.api/api.IFTool/: Dockerfile  Program.cs  ProviderServiceUtil.cs  Startup.cs  api.IFTool.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.json
IFTool.api/api.IFTool/Controllers/: BaseController.cs  ValuesController.cs
IFTool.api/api.IFTool/Models/: AuthorizationModel.cs  CustomModels.cs  GenModel.bat  Models.cs  Models.rar  SqlConditionModel.cs
IFTool.api/api.IFTool/Properties/: launchSettings.json
IFTool.api/api.IFTool/Repositories/: BaseRepository.cs  MasterRepository.cs  UnitOfWork.cs
IFTool.api/api.IFTool/Repositories/DapperClassMapper/: CustomAutoClassMapper.cs
IFTool.api/api.IFTool/Repositories/Interface/: IMasterRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IFTool.api/api.IFTool/Services/: AppSettingServiceProvider.cs  KeyAndTokenService.cs  SettingServiceProvider.cs
IFTool.api/api.IFTool/Services/Interface/: IAuthorizationApiClient.cs
IFTool.api/api.IFTool/Utility/: Gm.cs  StringExtention.cs
